03|B002-00027086|2021-07-14|PEN||||||||0101||}
20100202124|6|REPARACIONES Y SERVICIOS DEL SUR S.A.C.|RESERSUR S.A.C.|040101|CAL.EDUARDO LOPEZ DE ROMAÑA NRO. 201 Z.I. PARQUE INDUSTRIAL (A 2 CUADRAS DE LAIVE)||AREQUIPA|AREQUIPA|AREQUIPA|PE|www.gruporoberts.pe|54-606600|arequipa@gruporoberts.pe|0006}
29556497|1|BENAVIDES ROSALES DOMINGO ABEL||040126|URB BUENA VISTA A 38||AREQUIPA|AREQUIPA|YANAHUARA|PE|0000}
~
|||||}
|||||}
1303.43|234.62|S|1000|IGV|VAT}
|||||}
~
1303.43|1538.05||||1538.05||234.62}
~
||||}
~
|||||}
~
1|1|NIU|9.81|1.77|11.58|01||||||9.81|1.77|S|18.00|10|1000|IGV|VAT||||||||||||||||SPRAY LIMPIADOR DE FRENOS CARBURADOR Y PARTES 500 ML||R000002632|25191700||9.8135593220|||||||}
2|1|NIU|5.51|0.99|6.50|01||||||5.51|0.99|S|18.00|10|1000|IGV|VAT||||||||||||||||LIMPIAPARABRISAS CONCENTRADO||R000002624|25191700||5.5084745763|||||||}
3|1|NIU|47.30|8.51|55.81|01||||||47.30|8.51|S|18.00|10|1000|IGV|VAT||||||||||||||||LIMPIADOR DE MOTOR BG||R000002563|25191700||47.2966101695|||||||}
4|1|NIU|81.77|14.72|96.49|01||||||81.77|14.72|S|18.00|10|1000|IGV|VAT||||||||||||||||KIT MANTENIMIENTO DEL SISTEMA DE GASOLINA ETANOL||R000002680|25191700||81.7711864407|||||||}
5|4|NIU|10.34|1.86|3.05|01||||||10.34|1.86|S|18.00|10|1000|IGV|VAT||||||||||||||||PLOMOS ADHESIVOS 60 GR JEDAL (ADHESIVO 1 ONZA)||R000000817|25191700||2.5847457627|||||||}
6|6|NIU|120.46|21.68|23.69|01||||||120.46|21.68|S|18.00|10|1000|IGV|VAT||||||||||||||||LUBRITEK 10W40 SN SYNTHETIC||311038|25191700||20.0762711864|||||||}
7|1|NIU|5.49|0.99|6.48|01||||||5.49|0.99|S|18.00|10|1000|IGV|VAT||||||||||||||||ARANDELA DE CARTER||110265505R|25191700||5.4915254237|||||||}
8|1|NIU|41.43|7.46|48.89|01||||||41.43|7.46|S|18.00|10|1000|IGV|VAT||||||||||||||||FILTRO ACEITE F8Q / F4R / F9Q / K9K||8200768913|25191700||41.4322033898|||||||}
9|1|NIU|77.36|13.93|91.29|01||||||77.36|13.93|S|18.00|10|1000|IGV|VAT||||||||||||||||FILTRO DE AIRE||165467674R|25191700||77.3644067797|||||||}
10|1|NIU|55.08|9.92|65.00|01||||||55.08|9.92|S|18.00|10|1000|IGV|VAT||||||||||||||||ALINEAMIENTO||65|78181500||55.0847457627|||||||}
11|1|NIU|46.61|8.39|55.00|01||||||46.61|8.39|S|18.00|10|1000|IGV|VAT||||||||||||||||BALANCEO||164|78181500||46.6101694915|||||||}
12|1|NIU|217.43|39.14|256.57|01||||||217.43|39.14|S|18.00|10|1000|IGV|VAT||||||||||||||||Mant. R.  10,000 Km.(30,000 Km)^Cambio componentes segun/plan mant.^Insp.correas motor, rev.fugas sist.refrigeracion motor^Insp.y/o nivelacion fluidos:refrigerante,liq.frenos,liq.parabrisas,hidrolina(si aplica)^Insp. estado, presion neumaticos^Rev.f|uncionamiento A/C y/o calefaccion, luces int. y ext.^Rev.sist.suspension y direccion: visual y/o jgo axial ruedas^Mant.Sist.frenos: limpieza, medicion e inspeccion^Escaneo unidad, medicion estado bateria y aplic.protector de bornes^Prueba de ruta(si aplica)^Lavado basico.|0002|78181500||217.4322033898|||||||}
13|1|NIU|16.95|3.05|20.00|01||||||16.95|3.05|S|18.00|10|1000|IGV|VAT||||||||||||||||MATERIALES||0999|25191700||16.9491525424|||||||}
14|1|NIU|465.42|83.78|549.20|01||||||465.42|83.78|S|18.00|10|1000|IGV|VAT||||||||||||||||JGO DE PASTILLAS DEL 2 0||410600379R|25191700||465.4237288136|||||||}
15|3|NIU|0.51|0.09|0.20|01||||||0.51|0.09|S|18.00|10|1000|IGV|VAT||||||||||||||||PERNOS HEXAGONALES  M-6X20||R000000077|25191700||0.1694915254|||||||}
16|3|NIU|0.25|0.05|0.10|01||||||0.25|0.05|S|18.00|10|1000|IGV|VAT||||||||||||||||VOLANDAS PLANAS 1/4 M6||R000000173|25191700||0.0847457627|||||||}
17|2|NIU|101.69|18.31|60.00|01||||||101.69|18.31|S|18.00|10|1000|IGV|VAT||||||||||||||||RECTIFICACION DISCOS DE FRENO DELANTEROS||T0000|78181500||101.6949152542|||||||}
~
UN MIL QUINIENTOS TREINTA Y OCHO 05/100 SOLES.|1000}
~
3|}
AGENTE DE RETENCION DEL IGV R.S. 096-2012/SUNAT: NO RETENER^Forma De Pago: Contado^Nro. Orden: 1559145^V9M-295|UN MIL QUINIENTOS TREINTA Y OCHO 05/100 SOLES.|ghimobr@hotmail.com|||}
~
||}
~
|||}
~
/